E:\Project\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.deps.json
E:\Project\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.runtimeconfig.json
E:\Project\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.dll
E:\Project\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.pdb
E:\Project\Diplom-2023\ResQueDal\bin\Debug\net6.0\Infrastructure.dll
E:\Project\Diplom-2023\ResQueDal\bin\Debug\net6.0\Infrastructure.pdb
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.AssemblyReference.cache
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.AssemblyInfoInputs.cache
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.AssemblyInfo.cs
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.CoreCompileInputs.cache
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.CopyComplete
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.dll
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\refint\ResQueDal.dll
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.pdb
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.genruntimeconfig.cache
E:\Project\Diplom-2023\ResQueDal\obj\Debug\net6.0\ref\ResQueDal.dll
C:\Education\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.deps.json
C:\Education\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.runtimeconfig.json
C:\Education\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.dll
C:\Education\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.pdb
C:\Education\Diplom-2023\ResQueDal\bin\Debug\net6.0\Infrastructure.dll
C:\Education\Diplom-2023\ResQueDal\bin\Debug\net6.0\Infrastructure.pdb
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.AssemblyReference.cache
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.AssemblyInfoInputs.cache
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.AssemblyInfo.cs
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.CoreCompileInputs.cache
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.sourcelink.json
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.Up2Date
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.dll
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\refint\ResQueDal.dll
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.pdb
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.genruntimeconfig.cache
C:\Education\Diplom-2023\ResQueDal\obj\Debug\net6.0\ref\ResQueDal.dll
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.deps.json
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.runtimeconfig.json
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.dll
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\bin\Debug\net6.0\ResQueDal.pdb
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\bin\Debug\net6.0\Infrastructure.dll
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\bin\Debug\net6.0\Infrastructure.pdb
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.AssemblyReference.cache
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.AssemblyInfoInputs.cache
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.AssemblyInfo.cs
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.CoreCompileInputs.cache
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.sourcelink.json
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.csproj.Up2Date
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.dll
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\refint\ResQueDal.dll
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.pdb
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ResQueDal.genruntimeconfig.cache
C:\Education\Cursova2024\Cursova2024\Diplom-2023\ResQueDal\obj\Debug\net6.0\ref\ResQueDal.dll
