# ResQueFrontEnd_BackEnd

./: Jenkinsfile  README.md  docker-compose.yml
Site_Frontend_Beckend/Diplom-2023/ResQue/: Program.cs  ResQue.sln  ResQueApi.csproj
Site_Frontend_Beckend/Diplom-2023/ResQue/Controllers/Authentication/: AuthController.cs
Site_Frontend_Beckend/Diplom-2023/ResQue/Controllers/Clients/: ClientController.cs  ClientDtoWithPossibleActions.cs  ClientDtoWithPossibleActionsChecker.cs
Site_Frontend_Beckend/Diplom-2023/ResQue/Controllers/Common/: CustomControllerBase.cs
Site_Frontend_Beckend/Diplom-2023/ResQue/Controllers/Dishes/: DishController.cs  DishDtoWithPossibleActions.cs
Site_Frontend_Beckend/Diplom-2023/ResQue/Controllers/Menus/: MenuController.cs  MenuDtoWithPossibleActions.cs  MenuElementConverter.cs
Site_Frontend_Beckend/Diplom-2023/ResQue/Infrastructure/: BaseDtoWithPossibleActions.cs  ExtensionMethods.cs  IUserDataIdentificationService.cs  IUserDataService.cs  JsonElementConverter.cs  ParseRequestParamsAttribute.cs  ReturnObject.cs  UserData.cs  UserDataIdentificationService.cs  UserDataService.cs
Site_Frontend_Beckend/Diplom-2023/ResQue/Properties/: launchSettings.json
Site_Frontend_Beckend/Diplom-2023/ResQueBackEnd/: ResQueBackEnd.csproj
Site_Frontend_Beckend/Diplom-2023/ResQueBackEnd/Helpers/: IocContainerExtensionMethods.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/: ResQueDal.csproj
Site_Frontend_Beckend/Diplom-2023/ResQueDal/ClientDomain/: Client.cs  ClientConfiguration.cs  ClientRepository.cs  IClientRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/Common/: IEntity.cs  StringExtensionMethods.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/DishDomain/: Dish.cs  DishConfiguration.cs  DishRepository.cs  IDishRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/Infrastructure/: ResQueDbContext.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/MenuDomain/: IMenuRepository.cs  Menu.cs  MenuConfiguration.cs  MenuRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/Migrations/: 20230222151215_InitialCreate.Designer.cs  20230222151215_InitialCreate.cs  20230321174214_FieldsChange.Designer.cs  20230321174214_FieldsChange.cs  20230528150929_AddedFieldToReservations.Designer.cs  20230528150929_AddedFieldToReservations.cs  20230529153553_AddedGoogleMapsFields.Designer.cs  20230529153553_AddedGoogleMapsFields.cs  20230529183122_ChangedTimeFieldType.Designer.cs  20230529183122_ChangedTimeFieldType.cs  20230531000011_RemovedRestaurantWorker.Designer.cs  20230531000011_RemovedRestaurantWorker.cs  20230608143237_LatLongUpdate.Designer.cs  20230608143237_LatLongUpdate.cs  ResQueDbContextModelSnapshot.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/QueueDomain/: IQueueRepository.cs  QueueRepository.cs  RestaurantQueue.cs  RestaurantQueueConfiguration.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/ReservationDomain/: IReservationRepository.cs  Reservation.cs  ReservationConfiguration.cs  ReservationRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/RestaurantDomain/: IRestaurantRepository.cs  Restaurant.cs  RestaurantConfiguration.cs  RestaurantRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/ReviewDomain/: IReviewRepository.cs  Review.cs  ReviewConfiguration.cs  ReviewRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/RoleDomain/: IRoleRepository.cs  Role.cs  RoleClaim.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RoleRepository.cs
Site_Frontend_Beckend/Diplom-2023/ResQueDal/UserDomain/: IUserRepository.cs  User.cs  UserClaim.cs  UserConfiguration.cs  UserLogin.cs  UserRepository.cs  UserRole.cs  UserRoleConfiguration.cs  UserToken.cs  UserType.cs
jenkins/: config.xml  (+1 more)
(+315 files in other folders)
